.header {
  width: 100%;
    text-align: center;
    color: #eaeaea;
    background: #724796;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1rem; 
}

.header img {
  float: center;
    width: 20%;
    padding: 6px;
    padding-top: 20px;
    margin: 0px 12px 12px 0;
    border-radius: 60%
}

.subtitulo {
  padding: 1rem;
  font-size: 1.5rem;
  height: 400px;
  color: #724796;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaeaea;
}

.subtitulo p {
  width: 60%;
}

.beneficios {
  width: 100%;
}

.content {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardsContainer {
  width: 70%;
}

.tituloCards {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #724796;
}

.card {
  margin: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.imagemCard {
  width: 15rem;
}

.textos {
  margin: 2rem;
}

.subtituloCard {
  font-size: 3rem;
  color: #724796;
  font-weight: ExtraLight 400;
}

.texto {
  width: 12rem;
}

@media(max-width: 765px) {
  .content {
    flex-direction: column;
  }
  
  .subtitulo {
    height: 400px;
  }
  
  .cards {
    flex-direction: column;
  }

  .card {
    flex-direction: column;
  }

  .subtituloCard {
    text-align: center;
  }

  .header img {
    margin: 2rem;
    width: 60%;
    height: 60%;
  }
}